{
  "name": "@waffo/pancake-plugin",
  "version": "0.4.2",
  "description": "Pancake payment webhook plugin (OpenClaw / Hermes delivery targets)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "bin": {
    "openclaw-setup": "bin/setup.mjs",
    "hermes-setup": "bin/hermes-setup.mjs"
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "bin"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "pancake",
    "webhook",
    "payment"
  ],
  "author": "Waffo Team",
  "license": "MIT",
  "dependencies": {
    "zod": "^3.23.0"
  },
  "optionalDependencies": {
    "cloudflared": "^0.7.1"
  },
  "peerDependencies": {
    "openclaw": ">=2026.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.1.0"
  }
}
